{
  "name": "loot",
  "version": "0.1.0",
  "description": "Realtime analytics and remote control",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "analytics"
  ],
  "author": "tong@disktree.net",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.19.0"
  }
}
